PORT=3000
MONGODBURL=mongodb://localhost:27017/e-com

#TOKEN DATA

REFRESH_TOKEN_EXPIRE=10d
REFRESH_TOKEN_SECRET_KEY=refreshtokensecretkey

# //COUDNARIES DATA
CLOUD_NAME=dbv9xrol8
API_KEY=936789934247448 
API_SECRET=mRfY_QLcfn_dUZiJ6Emz4VZCklU

